[Footer]
Coordinates=816,10,46,33

[Header]
Coordinates=749,10,49,33

[HeaderLabel]
Coordinates=582,10,76,51

[]
Coordinates=180,269,47,33
Visible=True
ExplicitSubNodes=ClientDataSet1

[RESTClient]
Coordinates=361,10,82,123

[RESTRequest]
Coordinates=469,10,82,87

[RESTResponse]
Coordinates=940,10,91,303

[BtnRetry]
Coordinates=308,175,57,51

[NumRate]
Coordinates=239,269,59,51

[NumBase]
Coordinates=200,155,61,51

[LblSale]
Coordinates=72,173,50,51

[BtnBase]
Coordinates=308,252,56,51

[LblMessage]
Coordinates=78,1,73,51

[BtnRate]
Coordinates=200,1,53,51

[BtnConvert]
Coordinates=497,131,70,51

[RectAnimation1]
Coordinates=497,208,92,33

[BtnBuy]
Coordinates=13,173,50,51

[ActConvert]
Coordinates=121,78,69,33

[StyleBook1]
Coordinates=497,263,70,33

[NumBuy]
Coordinates=131,173,56,51

[BtnExit]
Coordinates=200,78,50,51

[LblRate]
Coordinates=0,0,52,51

[LblBuy]
Coordinates=59,77,49,51

[ActionList1]
Coordinates=418,271,70,33

[FDConnection]
Coordinates=708,65,84,33

[QryCreateTable]
Coordinates=71,271,91,51

[BindSourceDB1]
Coordinates=497,285,92,105

[QryInsert]
Coordinates=497,208,60,51

[QrySelectAll]
Coordinates=497,285,63,33
Visible=False

