[Footer]
Coordinates=816,10,46,33

[Header]
Coordinates=749,10,49,33

[HeaderLabel]
Coordinates=582,10,76,51

[]
Coordinates=497,131,70,51
Visible=True
ExplicitSubNodes=ClientDataSet1

[RESTClient]
Coordinates=361,10,82,123

[RESTRequest]
Coordinates=469,10,82,87

[RESTResponse]
Coordinates=940,10,91,303

[BtnRetry]
Coordinates=308,175,57,51

[NumBase]
Coordinates=200,155,61,51

[LblMessage]
Coordinates=78,1,73,51

[RectAnimation1]
Coordinates=497,208,92,33

[ActConvert]
Coordinates=121,78,69,33

[BtnExit]
Coordinates=200,78,50,51

[ActionList1]
Coordinates=418,271,70,33

[FDConnection]
Coordinates=708,65,84,33

[QryCreateTable]
Coordinates=71,271,91,51

[BindSourceDB1]
Coordinates=497,285,92,105

[QryInsert]
Coordinates=497,208,60,51

[QrySelectAll]
Coordinates=497,285,63,33
Visible=False

