inherited FormMain_LgXhdpiPh: TFormMain_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 3
  inherited Header: TToolBar [0]
    Size.Width = 450.000000000000000000
    inherited Rectangle1: TRectangle
      Size.Width = 450.000000000000000000
    end
    inherited HeaderLabel: TLabel
      Size.Width = 450.000000000000000000
    end
  end
  inherited Footer: TToolBar [1]
    Position.Y = 647.000000000000000000
    Size.Width = 450.000000000000000000
    inherited Rectangle2: TRectangle
      Size.Width = 450.000000000000000000
      inherited BtnExit: TButton
        Position.X = 394.000000000000000000
      end
      inherited LblMessage: TLabel
        Position.X = 88.000000000000000000
      end
    end
  end
  inherited RectAnimation1: TRectAnimation [2]
  end
  inherited LayMain: TLayout [3]
    Size.Width = 450.000000000000000000
    inherited Layout1: TLayout
      Size.Width = 410.000000000000000000
      inherited BtnBase: TButton
        Position.X = 330.000000000000000000
      end
      inherited NumBase: TNumberBox
        Size.Width = 210.000000000000000000
      end
    end
    inherited Layout2: TLayout
      Size.Width = 410.000000000000000000
      inherited NumRate: TNumberBox
        Size.Width = 210.000000000000000000
      end
      inherited LblTime: TLabel
        Position.X = 330.000000000000000000
      end
    end
    inherited Layout3: TLayout
      Size.Width = 410.000000000000000000
      inherited NumBuy: TNumberBox
        Size.Width = 210.000000000000000000
      end
      inherited BtnBuy: TButton
        Position.X = 330.000000000000000000
      end
    end
    inherited Layout4: TLayout
      Size.Width = 410.000000000000000000
    end
    inherited Layout5: TLayout
      Size.Width = 410.000000000000000000
      inherited BtnClearHistory: TButton
        Position.X = 378.000000000000000000
      end
    end
  end
  inherited ListView1: TListView [4]
    Size.Width = 450.000000000000000000
    Size.Height = 371.000000000000000000
  end
  inherited RESTRequest: TRESTRequest
    Left = 40
  end
end
